# Use an official Python runtime as a parent image
FROM python:3.8-slim-buster

# Set the working directory in the container to /app
WORKDIR /app

# Add the current directory contents into the container at /app
ADD . /app

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Run check_and_create_folders.py to set up the necessary folder structure
RUN python src/check_and_create_folders.py

# Make port 80 available to the world outside this container
EXPOSE 80

# Run your application when the container launches
CMD ["python", "src/v1_DataProcessor/v1_main.py"]